.container-IMG {
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    padding: 20px 0;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    word-wrap: break-word;
    justify-content: space-evenly;
    align-items: start;
    position: relative;
}

.img {
    width: 270px;
    height: 450px;
    border-radius: 5px;
    margin-bottom: 5px;
    border: none;
}

h1 {
    text-align: center;
    padding-bottom: 20px;
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: bold;
    width: 100% !important;
}

body {
    scrollbar-width: none;
}

.previus {
    position: sticky;
    top: 95vh;
    z-index: 100 !important;
}

.btn-previus {
    opacity: 0;
    position: absolute;

}

@media screen and (max-width:1140px) {
    .img {
        width: 90%;
    }
}

@media screen and (max-width:870px) {
    .img {
        width: 90%;
    }
}

@media screen and (max-width:570px) {
    .img {
        width: 80%;
    }
}
